# Django Settings
SECRET_KEY=django-insecure-r5b^23a343a4f#4jm&th#@8pgm!yim0jo2glz0raasnct3fg^g
DEBUG=True

# Database Settings
DB_NAME=retro_blog
DB_USER=retro_blog_user
DB_PASSWORD=retro_blog_password
DB_HOST=db
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bensoprog@yandex.ru
EMAIL_HOST_PASSWORD=fhxpqnabpivfxyxf
DEFAULT_FROM_EMAIL=bensoprog@yandex.ru


SITE_URL=http://localhost:3000

VITE_API_URL=http://localhost/api