# Django Settings
SECRET_KEY=django-insecure-r5b^23a343a4f#4jm&th#@8pgm!yim0jo2glz0raasnct3fg^g
DEBUG=False

# Database Settings
DB_NAME=retro_blog
DB_USER=retro_blog_user
DB_PASSWORD=Xxx1234xxX
DB_HOST=db
DB_PORT=5432

# Allowed Hosts (добавьте ваш домен)
ALLOWED_HOSTS=localhost,127.0.0.1,myposts.ru

# Email Settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=support@myposts.ru
EMAIL_HOST_PASSWORD=fgA1y#<C^4bhmT
DEFAULT_FROM_EMAIL=support@myposts.ru

# Site URL
SITE_URL=https://myposts.ru

# API URL для frontend
VITE_API_URL=https://myposts.ru/api